; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{83804A08-FCEB-4D58-9D81-7FCDF9560FC0}
AppName=Ruby/MingW
AppVerName=Ruby/MingW 1.8.7-p22
AppPublisher=Me
DefaultDirName={pf}\Ruby/MingW
DefaultGroupName=Ruby/MingW
AllowNoIcons=yes
LicenseFile=
InfoBeforeFile=versions.txt
OutputBaseFilename=ruby-mingw-1.8.7-p22-1
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes

[Registry]
Root: HKCR; Subkey: ".rb"; ValueType: string; ValueName: ""; ValueData: "RubyScript"; Flags: uninsdeletevalue; Tasks: assocrb
Root: HKCR; Subkey: "RubyScript"; ValueType: string; ValueName: ""; ValueData: "Ruby Interpreter"; Flags: uninsdeletevalue; Tasks: assocrb
Root: HKCR; Subkey: "RubyScript\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\bin\ruby.exe"" ""%1"" %*"; Tasks: assocrb
Root: HKCR; Subkey: ".rbw"; ValueType: string; ValueName: ""; ValueData: "RubyScriptW"; Flags: uninsdeletevalue; Tasks: assocrbw
Root: HKCR; Subkey: "RubyScriptW"; ValueType: string; ValueName: ""; ValueData: "Ruby Interpreter"; Flags: uninsdeletevalue; Tasks: assocrbw
Root: HKCR; Subkey: "RubyScriptW\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\bin\rubyw.exe"" ""%1"" %*"; Tasks: assocrbw

[Tasks]
Name: path; Description: Add Ruby to PATH
Name: assocrb; Description: Associate .rb files with ruby.exe
Name: assocrbw; Description: Associate .rbw files with rubyw.exe
Name: pathext; Description: Run scripts from command line without .rb extension (modify PATHEXT)

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "tmpinstall\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

